USE_SPACES=FALSE
AWS_ACCESS_KEY_ID=OFSEZZV3MXFE5W3GAZNW
AWS_SECRET_ACCESS_KEY=WXcqxRMYgNtOkj3WZ5RCBIDV9JJQWnOVAzaNYdXBycU
AWS_STORAGE_BUCKET_NAME=stoneandhunger
EMAIL_HOST_USER=codesquare01@gmail.com
EMAIL_PW=fdvndfvi